# apk-ventas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdp/agenda/: CarroCompraActivity.java  CmprarActivity.java  ListaClientesActivity.java  ListaEmpleadosActivity.java  ListaProductosActivity.java  MainActivity.java  NuevoClienteActivity.java  NuevoEmpleadoActivity.java  NuevoProductoActivity.java  PrincipalMenuActivity.java  VentasActivity.java  VerClienteActivity.java  VerEmpleadoActivity.java  VerProductoActivity.java  VerTetalleCompraActivity.java
app/src/main/java/com/cdp/agenda/adaptadores/: ItemCompraAdaptador.java  ItemProductoAdapter.java  ItemVentaAdapter.java  ListaClientesAdapter.java  ListaEmpleadosAdapter.java  ListaProductosAdapter.java
app/src/main/java/com/cdp/agenda/db/: DBventa.java  DbClientes.java  DbEmpleados.java  (+2 more)
app/src/main/res/layout/: activity_carro_compra.xml  activity_cmprar.xml  activity_lista_clientes.xml  activity_lista_empleados.xml  activity_lista_productos.xml  activity_main.xml  activity_nuevo_cliente.xml  activity_nuevo_empleado.xml  activity_nuevo_producto.xml  activity_principal_menu.xml  activity_ventas.xml  activity_ver_cliente.xml  activity_ver_empleado.xml  activity_ver_producto.xml  activity_ver_tetalle_compra.xml  item_compra.xml  item_producto_compra.xml  item_venta_realizada.xml  lista_item_cliente.xml  lista_item_empleado.xml  lista_item_producto.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
