<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".NuevoEmpleadoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Clientes"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="97dp" />

            <TextView
                android:id="@+id/viewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dni" />

            <EditText
                android:id="@+id/txtDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/viewNombre"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo" />

            <EditText
                android:id="@+id/txtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@+id/viewTelefono"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/viewCorreo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewCorreo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado" />

            <EditText
                android:id="@+id/txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@+id/viewCorreo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/viewCorreo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:labelFor="@+id/viewCorreo"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGuardarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_guarda"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>