<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:background="#DFDEDE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10px">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="256dp"
            android:layout_height="177dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/carrito" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20px">

            <TextView
                android:id="@+id/txt_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textColor="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empleado:"
                android:textColor="#1E7022"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/boton_ver_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF5722"
                android:text="Ver Detalle"
                android:textColor="#F8F5F5"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>